# CDS_Project

./: README.md
CDS_App/: build.gradle  settings.gradle
CDS_App/app/: build.gradle
CDS_App/app/src/androidTest/java/com/cds_project_client/: ExampleInstrumentedTest.kt
CDS_App/app/src/main/: AndroidManifest.xml
CDS_App/app/src/main/assets/: cm-client.conf
CDS_App/app/src/main/java/com/cds_project_client/: MainActivity.kt  StreamerListAdapter.kt  mApplication.java
CDS_App/app/src/main/java/com/cds_project_client/data/: ItemChatting.kt  ItemStreaming.kt
CDS_App/app/src/main/java/com/cds_project_client/login/: LoginActivity.kt  SignUpActivity.kt
CDS_App/app/src/main/java/com/cds_project_client/streaming/: AppSdpObserver.kt  ChattingAdapter.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt  SignallingClientListener.kt  StreamerActivity.kt  StreamingActivity.kt  ViewerActivity.kt
CDS_App/app/src/main/java/com/cds_project_client/util/: CMClient.kt  CMClientEventHandler.kt
CDS_App/app/src/main/res/drawable/: ripple_effect.xml
CDS_App/app/src/main/res/layout/: activity_existed_id.xml  activity_exit.xml  activity_incorrect_id.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_sign_up.xml  activity_streamer.xml  activity_streaming.xml  activity_viewer.xml  item_message.xml  item_streaming_list.xml  item_viewer_id.xml
CDS_App/app/src/main/res/values/: colors.xml  strings.xml
CDS_App/app/src/test/java/com/cds_project_client/: ExampleUnitTest.kt
CDS_App/cm/: build.gradle
CDS_App/gradle/wrapper/: gradle-wrapper.properties
CDS_Server/: .classpath  .project  cm-server.conf  cm-session1.conf  cm-session4.conf  cm-session5.conf
CDS_Server/CM/: cm-server.conf
CDS_Server/CM/.metadata/: version.ini
CDS_Server/CM/.metadata/.mylyn/.taskListIndex/: segments_1
CDS_Server/CM/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
CDS_Server/CM/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
CDS_Server/CM/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
CDS_Server/CM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CDS_Server/CM/src/: CDS_Server.java  CDS_ServerEventHandler.java
CDS_Server/src/: CDS_Server.java  CDS_ServerEventHandler.java  CMServerSessionStub.java
WebRTC_Media_Server/mobile/: build.gradle  local.properties
WebRTC_Media_Server/mobile/app/: build.gradle
WebRTC_Media_Server/mobile/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
