<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUpActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding = "20dp"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".login.LoginActivity"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding = "20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_id"
            android:inputType="text"
            android:hint="ID"
            android:textColor="@color/darkred"
            android:textColorHint="@color/colorPrimary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_pw"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/darkred"
            android:textColorHint="@color/colorPrimary"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_pw_confirm"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColor="@color/darkred"
            android:textColorHint="@color/colorPrimary"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is_same_pw"
            android:text="Do not matched. check your password."
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            />
        <TextView
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="Sign Up"
            android:background="@drawable/ripple_effect"
            android:backgroundTint="@color/lightgrey"
            />
    </LinearLayout>
</LinearLayout>